# weather-api

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.build  Procfile  README.md  cmd.sh  pom.xml
.travis/: settings.xml
src/main/java/com/yoghurt1131/weatherapi/: WeatherApiApplication.java  WeatherApiApplication.kt
src/main/java/com/yoghurt1131/weatherapi/application/Exception/: ApiCallException.java
src/main/java/com/yoghurt1131/weatherapi/application/controller/: CurrentWeatherController.java  ForecastController.java
src/main/java/com/yoghurt1131/weatherapi/application/service/: TodayForecastInterpreter.java  WeatherApiService.java  WeatherApiServiceImpl.java  WeatherInterpreter.java
src/main/java/com/yoghurt1131/weatherapi/config/: BeanConfig.kt  RedisConfig.java  RedisConfig.kt  RedisConfigHeroku.java  RedistConfigHeroku.java
src/main/java/com/yoghurt1131/weatherapi/domain/: City.java  CurrentWeather.java  Temperature.java  Weather.java
src/main/java/com/yoghurt1131/weatherapi/domain/input/valueobject/: Clouds.java  FiveDaysForecast.java  RangedWeather.java  RangedWeatherProperty.java  Weather.java  Wind.java
src/main/java/com/yoghurt1131/weatherapi/domain/output/valueobject/: DailyForecast.java  Forecast.java
src/main/java/com/yoghurt1131/weatherapi/domain/valueobject/: Clouds.java  FiveDaysForecast.java  RangedWeather.java  RangedWeatherProperty.java  Weather.java  Wind.java
src/main/java/dev/yoghurt1131/weatherapi/: WeatherApiApplication.kt
src/main/java/dev/yoghurt1131/weatherapi/application/controller/: CurrentWeatherController.java  ForecastController.java
src/main/java/dev/yoghurt1131/weatherapi/application/exception/: ApiCallException.java
src/main/java/dev/yoghurt1131/weatherapi/application/service/: TodayForecastInterpreter.java  WeatherApiService.java  WeatherApiServiceImpl.java  WeatherInterpreter.java
src/main/java/dev/yoghurt1131/weatherapi/config/: RedisConfig.kt  RedisConfigHeroku.java
src/main/java/dev/yoghurt1131/weatherapi/domain/: City.java  CurrentWeather.java  Temperature.java
src/main/java/dev/yoghurt1131/weatherapi/domain/input/valueobject/: Clouds.java  FiveDaysForecast.java  RangedWeather.java  RangedWeatherProperty.java  Weather.java  Wind.java
src/main/java/dev/yoghurt1131/weatherapi/domain/output/valueobject/: Forecast.java
src/main/kotlin/dev/yoghurt1131/weatherapi/: WeatherApiApplication.kt
src/main/kotlin/dev/yoghurt1131/weatherapi/application/config/: BeanConfig.kt  RedisConfig.kt  RedisConfigHeroku.kt
src/main/kotlin/dev/yoghurt1131/weatherapi/application/controller/: CurrentWeatherController.kt  ForecastController.kt  RainForecastController.kt
src/main/kotlin/dev/yoghurt1131/weatherapi/application/exception/: ApiCallException.kt
src/main/kotlin/dev/yoghurt1131/weatherapi/application/properties/: OpenWeatherApiProperties.kt
src/main/kotlin/dev/yoghurt1131/weatherapi/application/service/: TodayForecastInterpreter.kt  WeatherApiService.kt  WeatherApiServiceImpl.kt  WeatherInterpreter.kt
src/main/kotlin/dev/yoghurt1131/weatherapi/config/: BeanConfig.kt  RedisConfig.kt  RedisConfigHeroku.kt
src/main/kotlin/dev/yoghurt1131/weatherapi/controller/: CurrentWeatherController.kt  ForecastController.kt
src/main/kotlin/dev/yoghurt1131/weatherapi/domain/: City.kt  CityWeather.kt  CurrentWeather.kt  Forecast.kt  Temperature.kt  Weather.kt  WeatherStatus.kt
src/main/kotlin/dev/yoghurt1131/weatherapi/domain/entity/: City.kt  WeatherStatus.kt
src/main/kotlin/dev/yoghurt1131/weatherapi/extentions/: Logger.kt  ResponseEntityEx.kt  String.kt
src/main/kotlin/dev/yoghurt1131/weatherapi/infrastructure/: CustomRedisTemplate.kt  RedisTemplateBuilder.kt
src/main/kotlin/dev/yoghurt1131/weatherapi/infrastructure/openweatherapi/: CityRequestWrapper.kt  CurrentWeatherWrapper.kt  FiveDayForecastWrapper.kt
src/main/kotlin/dev/yoghurt1131/weatherapi/infrastructure/redis/: CustomRedisTemplate.kt  RedisTemplateBuilder.kt
src/main/kotlin/dev/yoghurt1131/weatherapi/infrastructure/weather/: CityRequestWrapper.kt  CurrentWeatherWrapper.kt  FiveDayForecastWrapper.kt
src/main/kotlin/dev/yoghurt1131/weatherapi/infrastructure/weatherapi/: CityRequestWrapper.kt  CurrentWeatherWrapper.kt  FiveDayForecastWrapper.kt
src/main/kotlin/dev/yoghurt1131/weatherapi/service/: TodayForecastInterpreter.kt  WeatherInterpreter.kt
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/com/yoghurt1131/weatherapi/: WeatherApiApplicationTests.java
src/test/java/com/yoghurt1131/weatherapi/application/controller/: CurrentWeatherControllerTest.java
src/test/java/com/yoghurt1131/weatherapi/application/service/: TodayForecastInterpreterTest.java  WeatherApiServiceImplTest.java  WeatherApiServiceTest.java
src/test/java/dev/yoghurt1131/weatherapi/: WeatherApiApplicationTests.java
src/test/java/dev/yoghurt1131/weatherapi/application/controller/: CurrentWeatherControllerTest.java
src/test/java/dev/yoghurt1131/weatherapi/application/service/: TodayForecastInterpreterTest.java  WeatherApiServiceImplTest.java
src/test/kotlin/dev/yoghurt1131/weatherapi/: WeatherApiApplicationTests.java  WeatherApiApplicationTests.kt  WeatherDetailDataApiApplicationTests.kt
src/test/kotlin/dev/yoghurt1131/weatherapi/application/service/: TodayForecastInterpreterTest.kt  WeatherApiServiceImplTest.kt
src/test/kotlin/dev/yoghurt1131/weatherapi/domain/: CityTest.kt  CityWeatherTest.kt
src/test/kotlin/dev/yoghurt1131/weatherapi/domain/entity/: WeatherStatusTests.kt
src/test/kotlin/dev/yoghurt1131/weatherapi/extentions/: StringKtTest.kt
src/test/kotlin/dev/yoghurt1131/weatherapi/infrastructure/: CustomRedisTemplateTest.kt
src/test/kotlin/dev/yoghurt1131/weatherapi/infrastructure/redis/: CustomRedisTemplateTest.kt  RedisTemplateBuilderTests.kt
src/test/kotlin/dev/yoghurt1131/weatherapi/infrastructure/weatherapi/: CityRequestWrapperTests.kt
src/test/kotlin/dev/yoghurt1131/weatherapi/service/: TodayForecastInterpreterTest.kt
src/test/resources/data/: forecast.json  weather.json
(+37 files in other folders)
